@ShoppingManager.Api_HostAddress = http://localhost:5078

### ===== WEATHER FORECAST =====

GET {{ShoppingManager.Api_HostAddress}}/weatherforecast/
Accept: application/json

### ===== PAYMENTS =====

### Create Payment
POST {{ShoppingManager.Api_HostAddress}}/api/payments
Content-Type: application/json

{
  "amount": 25.50,
  "userId": "550e8400-e29b-41d4-a716-446655440000",
  "date": "2026-04-21T10:30:00Z"
}

### Get Payment by ID
GET {{ShoppingManager.Api_HostAddress}}/api/payments/550e8400-e29b-41d4-a716-446655440001
Accept: application/json

### Get All Payments for User
GET {{ShoppingManager.Api_HostAddress}}/api/payments/user/550e8400-e29b-41d4-a716-446655440000
Accept: application/json

### ===== PAYMENT GROUPS =====

### Create Payment Group
POST {{ShoppingManager.Api_HostAddress}}/api/paymentgroups
Content-Type: application/json

{
  "name": "Trip to Paris"
}

### Get Payment Group by ID
GET {{ShoppingManager.Api_HostAddress}}/api/paymentgroups/550e8400-e29b-41d4-a716-446655440010
Accept: application/json

### Get All Payment Groups
GET {{ShoppingManager.Api_HostAddress}}/api/paymentgroups
Accept: application/json

### Add User to Payment Group
POST {{ShoppingManager.Api_HostAddress}}/api/paymentgroups/550e8400-e29b-41d4-a716-446655440010/users
Content-Type: application/json

{
  "userId": "550e8400-e29b-41d4-a716-446655440000"
}

### Delete Payment Group
DELETE {{ShoppingManager.Api_HostAddress}}/api/paymentgroups/550e8400-e29b-41d4-a716-446655440010
Accept: application/json

### ===== USERS =====

### Create User
POST {{ShoppingManager.Api_HostAddress}}/api/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com"
}

### Get User by ID
GET {{ShoppingManager.Api_HostAddress}}/api/users/550e8400-e29b-41d4-a716-446655440000
Accept: application/json

### Get All Users
GET {{ShoppingManager.Api_HostAddress}}/api/users
Accept: application/json

### Update User
PUT {{ShoppingManager.Api_HostAddress}}/api/users/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com"
}

### Delete User
DELETE {{ShoppingManager.Api_HostAddress}}/api/users/550e8400-e29b-41d4-a716-446655440000
Accept: application/json


