<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/ShoppingManager.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/ShoppingManager.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/ShoppingManager.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/ShoppingManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/MigrationRunner/">
    <Project Path="src/MigrationRunner/ShoppingManager.MigrationRunner.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/ShoppingManager.UI.Blazor/ShoppingManager.UI.Blazor.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Api.Tests/">
    <Project Path="tests/Api.Tests/ShoppingManager.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/ShoppingManager.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/ShoppingManager.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Infrastructure.Tests/">
    <Project Path="tests/Infrastructure.Tests/ShoppingManager.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UI/">
    <Project Path="tests/UI/ShoppingManager.UI.Blazor.Tests/ShoppingManager.UI.Blazor.Tests.csproj" />
  </Folder>
</Solution>
